# logging.conf
[loggers]
keys=root

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/data_sync_cli.log', 'a', 10*1024*1024, 50)


[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format= %(levelname)s %(threadName)s %(asctime)s:   %(message)s
datefmt=%Y-%m-%d %H:%M:%S
